$ kubectl -n online-boutique scale --replicas=2 deploy/frontend
deployment.apps/frontend scaled
$ istioctl proxy-config endpoints $INGRESS_POD.istio-system --cluster 'outbound|80||frontend.online-boutique.svc.cluster.local' -o json
[
    {
        "name": "outbound|80||frontend.online-boutique.svc.cluster.local",
        "addedViaApi": true,
        "hostStatuses": [
            {
                "address": {
                    "socketAddress": {
                        "address": "10.244.1.8",
                        "portValue": 8080
                    }
                },
                "stats": [
                    {
                        "name": "cx_connect_fail"
                    },
                    {
                        "value": "1",
                        "name": "cx_total"
                    },
                    {
                        "name": "rq_error"
                    },
                    {
                        "value": "1",
                        "name": "rq_success"
                    },
                    {
                        "name": "rq_timeout"
                    },
                    {
                        "value": "1",
                        "name": "rq_total"
                    },
                    {
                        "type": "GAUGE",
                        "value": "1",
                        "name": "cx_active"
                    },
                    {
                        "type": "GAUGE",
                        "name": "rq_active"
                    }
                ],
                "healthStatus": {
                    "edsHealthStatus": "HEALTHY"
                },
                "weight": 1,
                "locality": {
                    "region": "westus2",
                    "zone": "0"
                }
            }
        ]
    }
]
